# QuizProjectBlazor

./: .gitignore  BlazorQuiz.sln  README.md
BlazorQuiz/Server/: BlazorQuiz.Server.csproj  Program.cs  appsettings.json
BlazorQuiz/Server/Controllers/: GameController.cs  OidcConfigurationController.cs  QuestionController.cs  QuizController.cs  ScoreController.cs  ScoreViewModel.cs  WeatherForecastController.cs
BlazorQuiz/Server/Data/: ApplicationDbContext.cs
BlazorQuiz/Server/Migrations/: 20231113111341_initcreate.Designer.cs  20231113111341_initcreate.cs  20231114094042_pullcreate.Designer.cs  20231114094042_pullcreate.cs  20231114144115_navPropCreate.Designer.cs  20231114144115_navPropCreate.cs  20231114144411_allowNull.Designer.cs  20231114144411_allowNull.cs  20231115101903_nullcreate.Designer.cs  20231115101903_nullcreate.cs  20231120170647_timer mig.Designer.cs  20231120170647_timer mig.cs  20231121162728_fakeanswers.Designer.cs  20231121162728_fakeanswers.cs  20231121195632_fakeanswer.Designer.cs  20231121195632_fakeanswer.cs  20231121214754_fakeanswer update.Designer.cs  20231121214754_fakeanswer update.cs  20231122102843_fakeanswer model update.Designer.cs  20231122102843_fakeanswer model update.cs  20231124161738_blob.Designer.cs  20231124161738_blob.cs  20231127125126_titlecreate.Designer.cs  20231127125126_titlecreate.cs  20231129154633_game model.Designer.cs  20231129154633_game model.cs  20231201122110_media column.Designer.cs  20231201122110_media column.cs  20231201170834_multiple.Designer.cs  20231201170834_multiple.cs  20231202174249_123.Designer.cs  (+8 more)
(+46 files in other folders)
